# EZEngine

./: .gitignore  LICENSE  README.md  ZEngine.sln
Noho.Configs/: Noho.Configs.csproj  NohoLang.cs  NohoLocIdResolver.cs
Noho.Configs.Tests/: Noho.Configs.Tests.csproj  TestLocIdResolver.cs
Noho.Parsing/: Noho.Parsing.csproj
Noho.Parsing.Tests/: Episode_001.txt  Noho.Parsing.Tests.csproj  PatientTest.txt  PhaseTest1.txt  PhaseTest2.txt  Test Ep1 - Scene 1.txt  dante.txt  g1-episode-2-draft.txt  sample-conditional-cutscene.txt  test-operation-scene.txt  test.xml  tooltips.txt
Noho.Parsing.Tests/Dialogue/: SceneAssert.cs
Noho.Parsing.Tests/Dialogue/Parsers/: TestLoveMinDefParser.cs  TestPatientParser.cs  TestPhaseParser.cs  TestScriptConstants.cs
Noho.Parsing.Tests/Files/: Annabel_Episode_001.txt  andtest.txt  flag.txt  flags-real-world.txt  nested-choices.txt
Noho.Parsing.Tests/Surgery/: TestParseScene.cs
Noho.Parsing/Factories/: SceneFactory.cs
Noho.Parsing/Models/: ActionChoiceDef.cs  BriefingDef.cs  CheckFlagDef.cs  CutSceneDef.cs  CutSceneParseSettings.cs  EpisodeDef.cs  LoveMinDef.cs  NewPatientDef.cs  OperationDef.cs  ParserSettings.cs  PatientDef.cs  PhaseDef.cs  PhaseParserSettings.cs  PreOpDef.cs  SceneDef.cs  StageAction.cs  StageBranchDef.cs  ToolTipDef.cs
Noho.Parsing/Parsers/: ActionChoiceDefParser.cs  BriefingDefParser.cs  CheckFlagDefParser.cs  ChoiceDefParser.cs  CutSceneDefParser.cs  DialogueParser.cs  EpisodeDefParser.cs  LoveMinDefParser.cs  NewPatientDefParser.cs  OperationDefParser.cs  PatientDefParser.cs  PhaseDefParser.cs  PreOpDefParser.cs  SceneConvert.cs  ToolTipDefParser.cs
ZEngine.Core/: ZEngine.Core.csproj
ZEngine.Core.Tests/: ZEngine.Core.Tests.csproj
ZEngine.Core.Tests/Localization/: TestLanguageConverters.cs
ZEngine.Core.Tests/Utils/: TestStringUtil.cs
ZEngine.Core/Collections/: DictionaryExtensions.cs  ObjectPool.cs
ZEngine.Core/Configs/: ConfigId.cs  ConfigIdResolver.cs  ConfigManager.cs  MasterConfigItem.cs
ZEngine.Core/Dialogue/: README.md
ZEngine.Core/Dialogue/Attributes/: KeywordAttribute.cs  ParameterAttribute.cs  ParserAttribute.cs
ZEngine.Core/Dialogue/Models/: LineMeta.cs  ParseTokens.cs  Script.cs  ScriptConstants.cs  TokenNode.cs
ZEngine.Core/Dialogue/Parsers/: HierarchicalScriptParser.cs  IDefParser.cs  IScriptParser.cs  ScriptParser.cs  ZParse.cs
ZEngine.Core/Dialogue/Service/: FileScriptService.cs  IScriptService.cs
ZEngine.Core/IO/: StreamExt.cs
ZEngine.Core/Localization/: DictionaryLocIdResolver.cs  LangLocMapping.cs  LanguageConverters.cs  LocId.cs  LocIdResolver.cs
ZEngine.Core/Logging/: ILogger.cs  ZLog.cs
ZEngine.Core/Math/: ZColor.cs
ZEngine.Core/Serialization/: IConverter.cs
ZEngine.Core/Utils/: LineUtil.cs  StringUtil.cs
ZEngine.UnitTesting/: ZAssert.cs  ZEngine.UnitTesting.csproj
