<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../Noho/Assets/Plugins/Noho.Parsing</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noho.Configs\Noho.Configs.csproj" Private="false" />
      <ProjectReference Include="..\ZEngine.Core\ZEngine.Core.csproj" Private="false" />
    </ItemGroup>

</Project>
