<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Noho/Assets/Plugins/ZEngine.Core</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configs\Components" />
      <Folder Include="Dialogue\Models\Custom" />
      <Folder Include="Dialogue\Parsers\Custom" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
      <PackageReference Include="NLog" Version="4.6.8" />
    </ItemGroup>

</Project>
